# amazon-key-term-search

./: README.md
feature/: .project  pom.xml
feature/src/test/java/cucumberJava/: TestSteps.java  cucumberJava.feature  runTest.java
quickstart/: pom.xml  testng.xml
quickstart/src/main/java/pageObjects/: HomePage.java  RelatedSearch.java  SearchResult.java
quickstart/src/test/java/com/amazonSearch/maven/quickstart/: AppTest.java
